{
  "name": "fastify-kysely-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.16.0",
    "nodemon": "^3.1.7",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@prisma/client": "^6.11.1",
    "axios": "^1.7.9",
    "dotenv": "^17.1.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "kysely": "^0.27.6",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "prisma-kysely": "^1.8.0",
    "zod": "^3.24.1"
  }
}
